In [3]:
import pandas as pd

In [4]:
#crea un dataframe de ejemplo con nombres, apellidos y edades
data = pd.DataFrame(
                    {
                    'Nombre': ['Juan', 'Ana', 'Pedro', 'Maria'],
                    'Apellido': ['Gomez', 'Lopez', 'Martinez', 'Fernandez'],
                    'Edad': [28, 34, 29, 42]
                    }
                )

In [5]:
data

  Nombre   Apellido  Edad
0   Juan      Gomez    28
1    Ana      Lopez    34
2  Pedro   Martinez    29
3  Maria  Fernandez    42

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    4 non-null      object
 1   Apellido  4 non-null      object
 2   Edad      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [7]:
data ["Nombre"]

0     Juan
1      Ana
2    Pedro
3    Maria
Name: Nombre, dtype: object

In [8]:
#subconjunto en el queriero ver dos atributos
data [["Nombre", "Apellido"]]

  Nombre   Apellido
0   Juan      Gomez
1    Ana      Lopez
2  Pedro   Martinez
3  Maria  Fernandez

In [9]:
#sintanxis para los metodos
data["Edad"].max() #maximo

np.int64(42)

In [10]:
data ["Edad"].mean() #minimo

np.float64(33.25)

In [11]:
data ['Apellido'].str.upper() #mayusculas

0        GOMEZ
1        LOPEZ
2     MARTINEZ
3    FERNANDEZ
Name: Apellido, dtype: object

In [12]:
data

  Nombre   Apellido  Edad
0   Juan      Gomez    28
1    Ana      Lopez    34
2  Pedro   Martinez    29
3  Maria  Fernandez    42

In [13]:
#copia del dataframe
data2 = data.copy()

In [14]:
data2

  Nombre   Apellido  Edad
0   Juan      Gomez    28
1    Ana      Lopez    34
2  Pedro   Martinez    29
3  Maria  Fernandez    42

In [15]:

# descripcion de los datos
data2.describe()

            Edad
count   4.000000
mean   33.250000
std     6.396614
min    28.000000
25%    28.750000
50%    31.500000
75%    36.000000
max    42.000000

### Cargar datos de un archivo .csv

In [16]:
#leer el dataset disponible en la carpeta del proyecto
df_titanic = pd.read_csv("titanic_dataset.csv")

In [17]:
df_titanic.info()
#ver los primeros 5 registros

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
np.nan #valor nulo en pandas

NameError: name 'np' is not defined

In [ ]:
df_titanic.shape #ver la forma del dataset
#muestra el numero de filas y columnas
#(891, 12) 891 filas y 12 columnas

(891, 12)

In [ ]:
df_titanic.head() #ver los primeros 5 registros

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df_titanic.head(20) #ver los primeros 20 registros

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [ ]:
df_titanic.tail() #ver los ultimos 5 registros

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
df_titanic.tail(10) #ver los ultimos 10 registros

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df_titanic.dtypes #ver los tipos de datos de cada columna

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
df_titanic.describe() #ver la estadistica descriptiva del dataset

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### creacion de subconjuntos

In [24]:
#copia del dataframe
df_titanic2 = df_titanic.copy()

In [ ]:
df_titanic2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
#creando un dataframe extrayendo datos de edad y sexo
df_age_sex = df_titanic2[["Age", "Sex"]]

      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [ ]:
#creando un filtro por fila par ver solo los mayores a 30 años en el dataframe completo 
# muestra los pasajeros donde la edad es mayor a 30 años
df_titanic2[df_titanic2["Age"] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#muestra solo los pasajeros que era mujeres para contarlas
df_titanic2[df_titanic["Sex"]== "female"]  #muestra solo los pasajeros que eran mujeres

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
#muestra solo los pasajeros que eran mujeres y mayores a 30 años
df_titanic2[(df_titanic["Sex"]== "female") & (df_titanic["Age"] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [ ]:
#sacar porcentaje del total de pasajeros que eran mujeres y mayores a 30 años
df_titanic2 [(df_titanic2 ["Sex"] == "female") & (df_titanic2 ["Age"] > 30)].shape[0] / df_titanic2.shape[0] * 100

11.560044893378226

In [ ]:
#creando un dataframe con las mujeres mayores a 30 años
df_female_30 = df_titanic2 [(df_titanic2 ["Sex"] == "female") & (df_titanic2 ["Age"] > 30)]

In [ ]:
df_female_30.describe() #ver la estadistica descriptiva del dataframe de mujeres mayores a 30 años

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000
mean,457.145631,0.805825,1.737864,41.893204,0.504854,0.708738,61.347290
std,257.487194,0.397498,0.803926,8.528686,0.575203,1.288190,70.120968
min,2.000000,0.000000,1.000000,30.500000,0.000000,0.000000,7.750000
25%,264.500000,1.000000,1.000000,35.000000,0.000000,0.000000,16.700000
50%,459.000000,1.000000,2.000000,40.000000,0.000000,0.000000,31.387500
75%,675.000000,1.000000,2.000000,48.000000,1.000000,1.000000,79.825000
max,886.000000,1.000000,3.000000,63.000000,3.000000,6.000000,512.329200

In [ ]:
df_female_30.info() #ver la info del dataframe de mujeres mayores a 30 años

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, 1 to 885
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  103 non-null    int64
 1   Survived     103 non-null    int64
 2   Pclass       103 non-null    int64
 3   Name         103 non-null    object
 4   Sex          103 non-null    object
 5   Age          103 non-null    float64
 6   SibSp        103 non-null    int64
 7   Parch        103 non-null    int64
 8   Ticket       103 non-null    object
 9   Fare         103 non-null    float64
 10  Cabin        49 non-null     object
 11  Embarked     101 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 10.5+ KB

In [ ]:
df_titanic2.info() #ver la info del dataframe original

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df_titanic2[(df_titanic["Sex"]== "female")].info() #ver la info del dataframe de mujeres

<class 'pandas.core.frame.DataFrame'>
Index: 314 entries, 1 to 888
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  314 non-null    int64
 1   Survived     314 non-null    int64
 2   Pclass       314 non-null    int64
 3   Name         314 non-null    object
 4   Sex          314 non-null    object
 5   Age          261 non-null    float64
 6   SibSp        314 non-null    int64
 7   Parch        314 non-null    int64
 8   Ticket       314 non-null    object
 9   Fare         314 non-null    float64
 10  Cabin        97 non-null     object
 11  Embarked     312 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 31.9+ KB

In [ ]:
#otra forma de filtrar los que le falta la edad
df_titanic2[df_titanic2["Age"].isnull()] #muestra los pasajeros que no tienen edad

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
         
df_titanic2[df_titanic2["Age"].isnull() & (df_titanic2["Sex"] == "female")].shape[0] #muestra los pasajeros que no tienen edad y son mujeres

53

In [ ]:
df_female_age_null = df_titanic2[df_titanic2["Age"].isnull() & (df_titanic2["Sex"] == "female")]

In [ ]:
df_female_age_null.describe() #ver la estadistica descriptiva del dataframe de mujeres sin edad

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,53.000000,53.000000,53.000000,0.0,53.000000,53.000000,53.000000
mean,385.867925,0.679245,2.622642,NaN,0.962264,0.358491,29.199294
std,234.534485,0.471233,0.765266,NaN,1.911124,0.709668,33.817026
min,20.000000,0.000000,1.000000,NaN,0.000000,0.000000,7.225000
25%,230.000000,0.000000,3.000000,NaN,0.000000,0.000000,7.750000
50%,359.000000,1.000000,3.000000,NaN,0.000000,0.000000,15.245800
75%,574.000000,1.000000,3.000000,NaN,1.000000,0.000000,25.466700
max,889.000000,1.000000,3.000000,NaN,8.000000,2.000000,146.520800

In [ ]:
df_female_age_null.head(10) #ver los primeros 10 registros del dataframe de mujeres

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S

In [ ]:
#forma de filtrar los que tienen edad
#sintaxis para filtrar los que tienen edad
df_titanic2[df_titanic2["Age"].notna()] #muestra los pasajeros que tienen edad y son mujeres mayores a 30 años

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### agregar columnas nuevas al dataframe

In [ ]:
#agregar una nueva columna al dataframe con la edad en meses y rendondea a entero
#sintaxis para agregar una nueva columna al dataframe      
df_titanic2["Age_months"] = df_titanic2["Age"] * 12

In [ ]:
#mover las columanas de edad y edad en meses al inicio del dataframe
new_order_columns = ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Age_months', 'SibSp', 'Parch', 'Ticket', 'Fare',
 'Cabin', 'Embarked']

In [ ]:
#cambiar el orden de las columnas
df_titanic2 = df_titanic2[new_order_columns]
df_titanic2.head(3) #ver los primeros 3 registros del dataframe con las columnas reordenadas

,PassengerId,Survived,Pclass,Name,Sex,Age,Age_months,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,264.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,456.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,312.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### ESTADISTICOS POR ATRIBUTOS

In [ ]:
#para saber cuantos embarques hay en el dataset
df_titanic2["Embarked"].nunique() #muestra los embarques diferentes que hay en el dataset

3

In [ ]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df_titanic2["Age"].mean() #muestra la edad promedio de los pasajeros

np.float64(29.69911764705882)

In [ ]:
df_titanic2["Age"].median() #muestra la edad mediana de los pasajeros

np.float64(28.0)

In [ ]:
#groupby para agrupar los datos por sexo y edad
df_titanic2[["Age", "Sex"]].groupby("Sex").mean() #muestra la edad promedio de los pasajeros por sexo

              Age
Sex
female  27.915709
male    30.726645

### utilizar agrupaciones y calcular promedio

In [25]:
#toma la tabla de datos (df_titanic2), agrupa a la gente por clase y sexo , y luego calcula la edad promedio de cada grupo
promedios = df_titanic2.groupby(["Pclass", "Sex"])["Age"].mean() 

#definir la variable 'redondear'
redondear = True

#Si redondear es True, entonces toma los promedios y redondéalos , por ejemplo, de 24.7 a 25, y hazlos números enteros
if redondear:
    promedios = promedios.round() .astype(int)

In [31]:
print(promedios) #muestra los promedios de edad por clase y sexo

Pclass  Sex
1       female    35
        male      41
2       female    29
        male      31
3       female    22
        male      27
Name: Age, dtype: int64

### Definiendo una nueva columna en el dataframe

In [29]:
#clasificar a las personas del Titanic según su edad en categorías como "niño", "adolescente", "adulto" o "adulto mayor
def Age_Category(edad):
    if edad < 13:
        return "niño"
    elif 13 <= edad < 20:
        return "adolescente"
    elif 20 <= edad < 60:
        return "adulto"
    else:
        return "adulto mayor"
#aplicar la función de clasificación de edad a la columna "Age" del dataframe df_titanic2
df_titanic2["Age_Category"] = df_titanic2["Age"].apply(Age_Category)

In [30]:
df_titanic2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,adulto
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adulto
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adulto
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adulto
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adulto
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,adulto mayor
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,adulto
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,niño
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,adulto
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,adolescente

In [32]:
print (df_titanic2.columns.to_list())

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Age_Category']

In [33]:
Age_Category (10)

'niño'

In [34]:
# eliminar de la columna edad los que no tienen

df_titanic2["Age"].dropna()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64